@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;800;900&family=Poppins:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #05b4ff;
    --big-font: 5rem;
    --medium-font: 3.5rem;
    --p-font: 1rem;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(42, 42, 42, 0.95);
    padding: 22px;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}
span {
    color: var(--main-color);
}
.navlist {
    display: flex;
}
.navlist a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover {
    color: var(--main-color);
}
.navlist a.active {
    color: var(--main-color);
}
#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100vh;
    text-align: left;
    padding: 0 15%;
}
/* Remove background image from the home section and make everything center-aligned */
.home {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: calc(100vh - 100px); /* Adjusted height value */
}


.home img {
    width: 500px;
    max-width: 100%;
    height: 300px;
    max-height: 100%;
    background-image: image();
    justify-content: center;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: auto;
    margin-bottom: 0;
    align-items: flex-end;
}

.home-text {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    line-height: 1;
}

.one {
    font-size: 20px;
    font-weight: 900;
    color: var(--main-color);
    margin-top: 0;
    margin-bottom: 10px;
    line-height: 1;
}

.home h1 {
    font-size: 60px;
    font-weight: 900;
    margin-top: 500px; /* Adjust this value as needed */
    margin-bottom: 20px;
    line-height: 1;
}

h3 {
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 40px;
    line-height: 1;
    color: var(--main-color);
}
p {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    line-height: 1;
}
.slide {
    margin-bottom: 20px;
}
.button {
    display: inline-block;
    align-items: center;
    justify-content: center;
}
.btn {
    display: inline-block;
    padding: 18px;
    width: 200px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1.1rem;
    letter-spacing: 1px;
    font-weight: 800;
    text-align: center;
    transition: all .45s ease;
}
.btn:hover {
    transform: scale(0.9);
}
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img {
    max-width: 530px;
    height: fit-content;
    width: 100%;
    border-radius: 5px;
}
.about-text h2 {
    font-size: 32px;
    line-height: 1;
}
.about-text h4 {
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.8;
    margin-bottom: 4rem;
}
.services {
    background: var(--second-bg-color);
}
.main-text {
    text-align: center;
}
.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 1;
    align-items: center;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 0;
}
.box {
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
    height: 470px;
    overflow: hidden;
}
.box img{
    width: 100px;
    align-self: center;
    border-radius: 10px;
}
.box h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}
.box p {
    color: var(--second-color);
    font-size: 15px;
    font-weight: 500;
    line-height: 1.8;
    margin-bottom: 25px;
}
.box:hover {
    transform: translateY(-8px);
    cursor: pointer;
}
.box2 {
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
    height: 470px;
    overflow: hidden;
}
.box2 img{
    width: 100px;
    align-self: center;
    border-radius: 10px;
}
.box2 h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}
.box2 p {
    color: var(--second-color);
    font-size: 15px;
    font-weight: 500;
    line-height: 1.8;
    margin-bottom: 25px;
}
.box2:hover {
    transform: translateY(-8px);
    cursor: pointer;
}
.box1 {
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
    height: 470px;
    overflow: hidden;
}
.box1 img{
    width: 100px;
    align-self: center;
    border-radius: 10px;
}
.box1 h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}
.box1 p {
    color: var(--second-color);
    font-size: 15px;
    font-weight: 500;
    line-height: 1.8;
    margin-bottom: 25px;
}
.box1:hover {
    transform: translateY(-8px);
    cursor: pointer;
}
.portfolio .main-text{
    display: flex;
    margin-top: 20px;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 1rem;
    margin-top: 5px;
}
.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #00a6ff);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5 {
    font: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p {
    color: var(--p-color);
    font-size: 1rem;
    line-height: 1.8;
}
.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img {
    transform: scale(1.1);
}
.row:hover .layer {
    height: 80%;
}
.contact {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.contact-text {
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2 {
    font-size: 32px;
    line-height: 1;
}
.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list {
    margin-bottom: 2.8rem;
}
.list li {
    margin-bottom: 12px;
}
.list li a {
    display: flex;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover {
    color: var(--text-color);
    transform: translateY(5px);
}
.contact-icons i {
    height: 45px;
    width: 45px;
    color: var(--text-color);
    font-size: 22px;
    display: inline-block;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}
.contact-icons i:hover {
    color: var(--main-color);
}
.contact-form {
    position: relative;
}
.contact-form form input,
form textarea {
    width: 100%;
    padding: 14px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea {
    resize: none;
    height: 240px;
}
.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.end {
    display: flex;
    align-items: center;
    justify-content: center; /* Center alignment */
    flex-wrap: wrap;
    gap: 20px; /* Gap between the texts */
    padding: 20px 15%;
    background: var(--bg-color);
}
.last-text p {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    margin-top: 10px;
    background: var(--main-color);
}
.top i:hover {
    transform: scale(1.1);
    cursor: pointer;
    transition: all .45s ease;
}
@media (max-width: 1488) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }
    section {
        padding: 110px 3% 60px;
    }
    end {
        padding: 15px 3%;
    }
}
@media (max-width 1100px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home-text h3 {
        font-size: 2.5rem;
    }
    .home {
        height: 87vh;
    }
}
@media (max-width 920px) {
    .about {
        grid-template-columns: 1fr;
    }
    .about-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 480px) {
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a {
        display: flex;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover {
        color: var(--main-color);
    }
    .navlist a.active {
        color: var(--main-color);
    }
    .showing {
        top: 60px;
        transition: all .45s ease;
    }
    section {
        padding: 100px 15%;
    }
    .about {
        padding: 0 5%;
    }
    .about-img {
        max-width: 100%;
    }
    .about-text {
        text-align: center;
    }
    .services-content {
        padding: 0 5%;
    }
    .portfolio-content {
        padding: 0 5%;
    }
    .end {
        padding: 15px 5%;
    }
}
